# application
APP_NAME=Live
APP_ENV=prod
APP_SESSION_KEY=
APP_PASSWORD_SALT=
APP_RECORD_PATH=/record

# ingest server
INGEST_DESTINATION_SERVER=rtmp://localhost/live
WATCH_SOURCE_SERVER=http://localhost:8080

# flask
FLASK_ENV=development
FLASK_APP=/app/main.py:run

# database
DB_DRIVER=postgresql+psycopg2
DB_USERNAME=live_db_admin
DB_PASSWORD=IFBpm8ftEjlQyLzy3zau
DB_HOSTNAME=live.cfw4bjvpu7sg.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=live
