user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/vnd.apple.mpegurl;

    access_log  off;
    sendfile    off;
    tcp_nopush  off;
    gzip  off;
    keepalive_timeout  20;

    server {
        listen 80;
        location / {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /usr/share/nginx/html;
            index index.m3u8;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET;
            add_header Access-Control-Max-Age 86400;
        }
    }
}
