user  www-data;
worker_processes  1;

error_log  /usr/local/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        # Live HLS
        application live {
            live on;

            meta on;
            wait_key on;
            publish_notify on;
            record_append on;

            hls on;
            hls_path /record;
            hls_nested on;
            hls_fragment 10;
            hls_cleanup off;
            hls_fragment_naming sequential;
            hls_continuous on;

            # events
            on_publish http://bridge:5000/publish;
            #on_play http://bridge:5000/play;
            on_done http://bridge:5000/done;
            #on_record_done http://bridge:5000/record_done;
        }
    }
}

http {
    include       /usr/local/nginx/mime.types;
    default_type  application/vnd.apple.mpegurl;

    access_log         off;

    sendfile           off;
    tcp_nopush         off;
    keepalive_timeout  65;
    gzip  off;

    server {
        listen 80;
        location / {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /usr/share/nginx/html;
            index index.m3u8;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET;
            add_header Access-Control-Max-Age 86400;
        }
    }
}
